# CleanArchitectureAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bimalghara/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bimalghara/cleanarchitecture/: BaseApplication.kt
app/src/main/java/com/bimalghara/cleanarchitecture/common/di/: AppModule.kt
app/src/main/java/com/bimalghara/cleanarchitecture/data/di/: DataModule.kt
app/src/main/java/com/bimalghara/cleanarchitecture/data/error/: CustomException.kt  Error.kt  ErrorConstants.kt  ErrorDetails.kt
app/src/main/java/com/bimalghara/cleanarchitecture/data/error/mapper/: ErrorMapper.kt  ErrorMapperImpl.kt  ErrorMapperSource.kt
app/src/main/java/com/bimalghara/cleanarchitecture/data/local/: LocalDataImpl.kt  LocalDataSource.kt
app/src/main/java/com/bimalghara/cleanarchitecture/data/local/database/: AppDatabase.kt  AuthDao.kt
app/src/main/java/com/bimalghara/cleanarchitecture/data/local/preferences/: DataStoreImpl.kt  DataStoreSource.kt
app/src/main/java/com/bimalghara/cleanarchitecture/data/local/room/: AppDatabase.kt  AuthDao.kt
app/src/main/java/com/bimalghara/cleanarchitecture/data/mapper/: AuthMapper.kt  CountryMapper.kt  CurrencyMapper.kt
app/src/main/java/com/bimalghara/cleanarchitecture/data/model/: CountryDTO.kt
app/src/main/java/com/bimalghara/cleanarchitecture/data/model/auth/: AuthData.kt  AuthRequestDTO.kt  AuthResponseDTO.kt
app/src/main/java/com/bimalghara/cleanarchitecture/data/model/country/: CountryDTO.kt
app/src/main/java/com/bimalghara/cleanarchitecture/data/network/: RemoteDataImpl.kt  RemoteDataSource.kt  SafeApiRequest.kt
app/src/main/java/com/bimalghara/cleanarchitecture/data/network/retrofit/: ApiServiceGenerator.kt
app/src/main/java/com/bimalghara/cleanarchitecture/data/network/retrofit/service/: ApiServiceCountries.kt
app/src/main/java/com/bimalghara/cleanarchitecture/data/repository/: AuthRepositoryImpl.kt  CountryRepositoryImpl.kt  ErrorDetailsImpl.kt
app/src/main/java/com/bimalghara/cleanarchitecture/di/: AppModule.kt
app/src/main/java/com/bimalghara/cleanarchitecture/domain/di/: DomainModule.kt
app/src/main/java/com/bimalghara/cleanarchitecture/domain/model/: Country.kt
app/src/main/java/com/bimalghara/cleanarchitecture/domain/model/auth/: AuthData.kt  AuthRequest.kt  AuthResponse.kt
app/src/main/java/com/bimalghara/cleanarchitecture/domain/model/country/: Country.kt
app/src/main/java/com/bimalghara/cleanarchitecture/domain/repository/: AuthRepositorySource.kt  CountryRepositorySource.kt  ErrorDetailsSource.kt
app/src/main/java/com/bimalghara/cleanarchitecture/domain/use_case/: ErrorUseCase.kt  GetAllRegisteredUsersUseCase.kt  GetCountryListUseCase.kt  GetErrorDetailsUseCase.kt  GetUserSessionUseCase.kt  RegisterOrLoginUseCase.kt
app/src/main/java/com/bimalghara/cleanarchitecture/presentation/: MainActivity.kt
app/src/main/java/com/bimalghara/cleanarchitecture/presentation/auth/: AllUsersAdapter.kt  AuthActivity.kt  AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/bimalghara/cleanarchitecture/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  OnRecyclerViewItemClick.kt
app/src/main/java/com/bimalghara/cleanarchitecture/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bimalghara/cleanarchitecture/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bimalghara/cleanarchitecture/presentation/splash/: SplashActivity.kt
app/src/main/java/com/bimalghara/cleanarchitecture/utils/: ArchComponentExt.kt  Constants.kt  NetworkConnectivitySource.kt  RegexUtils.kt  ResourceWrapper.kt  SingleEvent.kt  ViewExt.kt
app/src/main/java/com/bimalghara/cleanarchitecture/utils/permissions/: PermissionManager.kt  Permissions.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  fragment_auth.xml  fragment_home.xml  item_user.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bimalghara/cleanarchitecture/: DataStatus.kt  ExampleUnitTest.kt  FailureType.kt  MainCoroutineRule.kt  TestUtil.kt
app/src/test/java/com/bimalghara/cleanarchitecture/data/repository/: FakeCountryRepository.kt
app/src/test/java/com/bimalghara/cleanarchitecture/domain/use_case/: GetCountryListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
