plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.bimalghara.cleanarchitecture'
    compileSdk 33

    defaultConfig {
        applicationId "com.bimalghara.cleanarchitecture"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // testing JVM
    testImplementation 'junit:junit:4.13.2'//Junit-4 testing framework
    testImplementation 'androidx.arch.core:core-testing:2.1.0'//InstantTaskExecutorRule
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'//coroutines
    testImplementation 'com.google.truth:truth:1.1.3' //assertion
    testImplementation 'io.mockk:mockk:1.10.5'//mocking behaviour
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.1'//simulate network call
    // testing Instrumentation
    androidTestImplementation 'junit:junit:4.13.2'//Junit-4 testing framework
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'//InstantTaskExecutorRule
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'//coroutines
    androidTestImplementation 'com.google.truth:truth:1.1.3' //assertion
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'//ui interaction
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.5.1'//ui interaction
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'//ui interaction
    androidTestImplementation 'io.mockk:mockk:1.10.5'//mocking behaviour
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.9.1'//simulate network call
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.37'//hilt test environment
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.37'//hilt test environment

    // Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.42'
    kapt "com.google.dagger:hilt-compiler:2.42"

    implementation "androidx.activity:activity-ktx:1.6.1" //for activity
    implementation "androidx.fragment:fragment-ktx:1.5.5" //for fragment

    // Nav Graph
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"

    // datastore preferences
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // room database
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
}